---
layout: home
title: Molecular Fisheries Laboratory
subtitle: GENETICS FOR FISHERIES SUSTAINABILITY
cover-img: /assets/img/boatmfl.jpg

---

<p style="text-align: center;">
The Molecular Fisheries Laboratory (MFL) is a resource for the sustainable harvest of wild fisheries and the conservation of marine species with scientific research outcomes utilising genetic and genomic tools.
<br><br>
The majority of the labs projects have focussed on species harvested (or impacted) by fisheries in Australia and other nations in the southern hemisphere. Species include molluscs, crustaceans, bony fish, sharks and rays.
<br><br>
Research at the MFL aims to provide crucial insights into marine conservation, sustainable fisheries management, and marine ecosystems.
<br><br>
<p style="text-align: center;">
Learn more about our software like 
<a href="https://www.molecularfisherieslaboratory.com/neestimator-software">NeEstimator</a> 
for effective population size estimation, and 
<a href="https://www.molecularfisherieslaboratory.com/neogen-v1-3-0-6-a1-software">NeoGen</a> 
through our 
<a href="https://www.molecularfisherieslaboratory.com/downloadables">Downloadables</a> page.
</p>